<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Donatino_new.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Donation</title>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="Stylesheet" type="text/css" href="~/Styles/StyleSheet1.css" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/all.css" rel="stylesheet" type="text/css" />

    <script src="jquery/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="jquery/popper.min.js" type="text/javascript"></script>
    <script src="jquery/bootstrap.min.js" type="text/javascript"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        header{ background-image:url("imgs/maincover.jpg" );}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
h1{color:red}
.homecover{background-image:url("imgs/coverbase2.jpg")}
.homecover2{background-image:url("imgs/coverbase1.jpg")}
.fa-anchor,.fa-coffee {font-size:200px}
.basehead{color:White}
.basetext{color:White}
</style>
   
</head>
<body>
    <form id="form1" runat="server">
    
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="WebForm1.aspx" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
   
    <a href="UserDetails.aspx" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Donate Books</a>
   
    <a href="About.aspx" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
  </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
    
    </div>
    <footer>
    <center><p class="footer" >All right reserved</p></center>
   </footer>
        
    </form>
</body>
</html>
